<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .about-card {
            margin-left: 25px;
            margin-top: 25px;
            margin-right: 25px;
        }

        .about-para {
            color: #323f4b;
            font-size: 20px;

            margin-bottom: 5px;
        }

        .goa-para {
            color: #9aa5b1;
            font-size: 14px;
            width: 325px;
        }

        .pictures-para {
            color: #323f4b;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .pictures-card {
            margin-left: 25px;

            margin-bottom: 12px;
        }

        .pic1 {
            margin-right: 5px;
        }

        .pic2 {
            margin-left: 5px;
            margin-right: 5px;
        }

        .pic3 {
            margin-left: 5px;
        }

        .videos-para {
            color: #323f4b;
            font-size: 20px;
            margin-bottom: 13px;
            margin-left: 25px;
        }

        .videos-card {
            margin-left: 25px;
            margin-bottom: 25px;
        }

        .video1 {
            height: 90px;
            width: 90px;
            margin-right: 8px;
            border-radius: 6px;
        }

        .video2 {
            height: 90px;
            width: 90px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 6px;
        }

        .video3 {
            height: 90px;
            width: 90px;
            margin-right: 8px;
            border-radius: 6px;
        }
    </style>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c2-img.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c3-img.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="about-card">
        <p class="about-para">About</p>
        <p class="goa-para">Goa is known for its striking landscape, famous beaches in India, astounding monuments and churches and bustling Goa nightlife. Goa is one of the most visited tourist places in India, especially on weekends, as it is not very far from Mumbai and having Panaji as its capital and Vasco da Gama as the largest city. It attracts a large number of tourists from all over the world, round the year.</p>
        <p class="pictures-para">More Pictures</p>
    </div>

    <div class="d-flex flex-row">
        <div class="pictures-card">
            <img class="pic1" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more1-img.png" />
            <img class="pic2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more2-img.png" />
            <img class="pic3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more3-img.png" />
        </div>
    </div>
    <p class="videos-para">Videos</p>
    <div class="videos-card d-flex flex-row">
        <div class="video1 embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NFalCkZAClY?rel=0" allowfullscreen></iframe>
        </div>
        <div class=" video2 embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4irzfMfTmM8?rel=0" allowfullscreen></iframe>
        </div>
        <div class=" video3 embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OJu0gjzsvQE?rel=0" allowfullscreen></iframe>
        </div>
    </div>

</body>

</html>