<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-heading {
            font-size: 28px;
            font-weight: normal;
            font-family: Roboto;
        }
    </style>
    <h1 class="main-heading text-center">Responsive Boxes</h1>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-2 col-lg-3 col-xl-1 mb-3">
                <p class="text-light text-center bg-primary  pb-4 pt-3 font-weight-bold h4">1</p>
            </div>
            <div class="col-12 col-sm-6 col-md-10 col-lg-2 col-xl-4 mb-3">
                <p class="text-light text-center bg-primary pb-4 pt-3 font-weight-bold h4">2</p>
            </div>
            <div class="col-12 col-sm-6 col-md-10 col-lg-7 col-xl-6 mb-3">
                <p class="text-light text-center bg-primary pb-4 pt-3 font-weight-bold h4">3</p>
            </div>
            <div class="col-12 col-sm-6 col-md-2 col-lg-7 col-xl-1 mb-3">
                <p class="text-light text-center bg-primary pb-4 pt-3 font-weight-bold h4">4</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-7 mb-3">
                <p class="text-light text-center bg-primary pb-4 pt-3 font-weight-bold h4">5</p>
            </div>
            <div class="col-12 col-sm-6 col-md-8 col-lg-2 col-xl-3 mb-3">
                <p class="text-light text-center bg-primary pb-4 pt-3 font-weight-bold h4">6</p>
            </div>
        </div>
    </div>
</body>

</html>