<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        h1 {
            color: white;
            background-color: burlywood;
            font-family: "Open Sans";
            padding: 20px;
        }

        .black-text {
            color: black !important;
        }

        .green-text {
            color: green;
        }

        #orangeText {
            color: orange;
        }
    </style>
    <h1>Make the World Wonderful</h1>
    <h1 class="black-text green-text">Spread the Light</h1>
    <h1 class="black-text green-text" id="orangeText" style="color:blue">Channelise your Energy</h1>
</body>

</html>