<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        p {
            color: white;
            background-color: grey;
            font-family: "Roboto";
            padding: 10px;
        }

        .orange-bg {
            background-color: orange !important;
        }

        .blue-bg {
            background-color: dodgerblue;
        }
    </style>
    <p>A paragraph with the type selector</p>
    <p class="blue-bg">A paragraph with the class name blue-bg</p>
    <p class="blue-bg orange-bg">A paragraph with the !important applied wins!</p>
</body>

</html>