<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


        .family {
            font-family: "Roboto";
        }

        .head {
            font-size: 30px;
            color: #1f2933;
            font-weight: bold;
        }

        .para {
            font-size: 18px;
            color: #7b8794;
        }

        .img {
            width: 100%;
        }

        .button {
            background-color: #1a2137;
        }
    </style>
    <div class="container shadow family d-flex flex-column justify-content-center">
        <div class="row">
            <div class="mt-3 col-12 col-md-6 order-md-2">
                <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" />
            </div>
            <div class="mt-3 pb-3 col-12 col-md-6 order-md-1">
                <h1 class="head">Improved Optics</h1>
                <p class="para">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
                <button class="btn btn-dark button">Read More</button>
            </div>
            <div class="col-12 col-md-6 order-md-3">
                <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" />
            </div>
            <div class="pt-3 col-12 col-md-6 order-md-4">
                <h1 class="head">Two Touch Controllers</h1>
                <p class="para">Your Oculus Touch controllers are a pair of tracked controllers that give you a hand.</p>
                <button class="btn btn-dark">Read More</button>
            </div>
        </div>
    </div>
</body>

</html>