<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-head {
            color: #1f2933;
            font-weight: bold;
            font-size: 25px;
        }

        .bg-img-headset {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png');
            height: 100vh;
            background-size: cover;
        }

        .bg-img-controller {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png');
            height: 100vh;
            background-size: cover;
        }

        .vr-head {
            font-size: 26px;
            color: #ffffff;
        }

        .vr-para {
            font-size: 15px;
            color: #ffffff;
        }
    </style>
    <div class="container shadow mb-3" style="font-family:'Roboto';">
        <div class="row">
            <div class="col-12">
                <h1 class="main-head mt-3 mb-3">Products</h1>
            </div>
            <div class="col-12 col-md-6 mb-3">
                <div class="bg-img-headset d-flex flex-column justify-content-end">
                    <h1 class="vr-head">VR Headset</h1>
                    <p class="vr-para">Rs 75,000</p>
                    <div class="mb-3">
                        <button class="btn btn-outline-light bg-transparent">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-3">
                <div class="bg-img-controller d-flex flex-column justify-content-end">
                    <h1 class="vr-head">VR Headset and Two Touch Controllers</h1>
                    <p class="vr-para">Rs 90,000</p>
                    <div class="mb-3">
                        <button class="btn btn-outline-light bg-transparent">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex flex-row justify-content-end mb-5">
                <button class="btn btn-primary">View All</button>
            </div>
        </div>
    </div>
</body>

</html>