<!--dl-tells description of each item,
    dt-name of item,
    dd-description of each item-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>signup</title>
    </head>
    <body>
        <style>
            .button-home{
                background-color: white;
                color:rgb(255, 216, 20);
                height: 36px;
                width: 75px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;

                transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-home:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(255, 216, 20);
        color:white;
        }
        .button-home:active{
            opacity: 0.4;
        }
        .button-about{
            background-color: white;
            color:rgb(46, 164, 79);
            height: 36px;
            width: 80px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-about:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(46, 164, 79);
        color:white;
        }
        .button-about:active{
            opacity: 0.4;
        }

        .button-contacts{
            background-color: white;
            color:rgb(121, 82, 179);
            height: 36px;
            width: 90px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-contacts:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(121, 82, 179);
        color:white;
        }
        .button-contacts:active{
            opacity: 0.4;
        }

        .button-features{
            background-color: white;
            color:rgb(10, 102, 194);
            height: 36px;
            width: 100px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-features:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(10, 102, 194);
        color:white;
        }
        .button-features:active{
            opacity: 0.4;
        }

        .button-services{
            background-color: white;
            color:rgb(255, 164, 28);
            height: 36px;
            width: 100px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-services:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(255, 164, 28);
        color:white;
        }
        .button-services:active{
            opacity: 0.4;
        }

        .button-signup{
                background-color: white;
                color:rgb(24, 226, 209);
                height: 36px;
                width: 80px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-signup:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(24, 226, 209);
        color:white;
        }
        .button-signup:active{
            opacity: 0.4;
        }
        </style>
        <a href="./home.html" target="_blank"><button class="button-home">Home</button> </a>
        <a href="./about.html" target="_blank"><button class="button-about">About</button></a>
        <a href="./services.html" target="_blank"><button class="button-services">Services</button></a>
        <a href="./features.html" target="_blank"><button class="button-features">Features</button></a>
        <a href="./signup.html"><button class="button-signup">Signup</button></a>
        <a href="./contacts.html" target="_blank"><button class="button-contacts">Contact</button></a>
    
        <br>
        <br>
    
        <dl>
            <dt>sai</dt>
            <dd>-it is a name</dd>
            <dt>HTML</dt>
            <dd>-it is a language</dd>
        </dl>
    </body>
    </html>
    