<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        p {
            background-color: #f3e1cd;
            font-family: "Open Sans";
            font-size: 22px;
            padding: 25px;
            margin: 0px;
        }

        #dark {
            background-color: black;
            color: white;
        }
    </style>
    <div>
        <div>
            <div>
                <p>A paragraph with the type selector</p>
                <p id="dark">A paragraph with the ID selector</p>
                <p>A paragraph with the type selector</p>
            </div>
        </div>
    </div>

</body>

</html>