<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        div {
            background-color: lightgray;
        }

        .blue-text {
            color: blue;
        }

        #description {
            font-size: 20px;
        }

        .language-container {
            text-align: center;
            font-family: "Roboto";
            padding: 40px;
        }

        h1 {
            color: orange;
            font-size: 30px;
            font-weight: bold;
        }

        .language-description {
            font-size: 16px;
        }

        button {
            width: 100px;
            height: 30px;
            border-width: 0px;
            border-radius: 5px;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="language-container">
                    <h1 class="blue-text">JavaScript</h1>
                    <p id="description" class="language-description">
                        JavaScript is the programming language of the Web. JavaScript adds
                        interactivity to the website that engages a user.
                    </p>
                    <button style="background-color:orange;">Learn</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>