<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.background-image {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
    font-family: Roboto;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    color: white;
    margin-top: 0px;
}

.rahul {
    color: white;
    background-color: #3a434d;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
}
.b1 {
    color: white;
    background-color: #04a6db;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 6px;
    border-width: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: right;
    margin-left: 20px;
    margin-right: 20px;
}
.b2 {
    color: white;
    background-color: #777878;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-width: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
        }

</style>
<div class="background-image ">
    <h2 class="rahul">Rahul</h2>
    <br><br><br><br><br>
    <p class="b1">Hello Rahul,how are you?  </p><br>
    <p class="b2">  Hi Varakumar,I am good.How about you?</p><br>
    <p class="b1">I am fine.I published my website recently</p><br>
    <p class="b2">Oh great Varakumar!Can you send me the URL?</p><br>
    <p class="b1">http://varakumar.ccbp.tech</p><br>
    <p class="b2">Awsome Varakumar.where did you learn?</p><br>
    <p class="b1">NextWave CCBP4.0 Program</p><br><br>

</div>
</body>
</html>