<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .background-image {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png');
    font-family: Roboto;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    color: white;
    margin-top: 0px;
}

.todo {
    text-align: center;
    font-size: 20px;
}

.para1 {
    font-size: 18px;
    width: 1315px;
    padding-left: 70px;
    color: #ebeced;
}

.para2 {
    font-size: 18px;
    width: 620px;
    color: #ebeced;
}

.start {
    color: white;
    background: orange;
    width: 70px;
    height: 32px;
    font-size: 15px;
    border-width: 0px;
    border-radius: 15px;
}

.dont {
    text-decoration: underline;
    font-size: 15px;
}
    </style>
    <div class="background-image">
        <div class="todo">
            <h1>Todolist</h1>
            <p class="para1">Each day I will accomplish one thing on my todo list.</p>
        </div>
        <br><br>
        <div>
            <h2>Read a Book</h2>
            <p class="para2">I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But I'm an optimist...</p>
        </div>
        <div class="todo">
            <button class="start">Start</button>
            <p class="dont">Don't skip introduction</p>
        </div>
    </div>
</body>
</html>