<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .background-color {
            background-color: lightblue;
            text-align: right;
            font-family: Roboto;
        }

        .main-heading {
            font-weight: bold;
            font-size: 28px;
            text-decoration: underline;
            font-style: italic;
        }

        .main-paragraph {
            font-size: 20px;
            text-decoration: overline;
            width: 250px;
            padding-left: 150px;
        }
    </style>
    <div class="background-color">
        <h1 class="main-heading">Tourism</h1>
        <p class="main-paragraph">Plan your trip wherever you want to go</p>
        <button>Get Started</button>
    </div>
</body>

</html>