<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .background1 {
            height: 200px;
            width: 200px;
            margin-bottom: 15px;
            background-color: #ffffff;
            background-image: url('https://assets.ccbp.in/frontend/static-website/beach-1-img.png');
            background-size: cover;

        }


        .background2 {
            height: 250px;
            width: 250px;
            margin-bottom: 15px;
            background-color: #ffffff;
            background-image: url('https://assets.ccbp.in/frontend/static-website/beach-2-img.png');
            background-size: cover;

        }

        .background3 {
            height: 300px;
            width: 300px;
            background-color: #ffffff;
            background-image: url('https://assets.ccbp.in/frontend/static-website/beach-3-img.png');
            background-size: cover;

        }

        .main-heading {
            font-size: 26px;
            color: #ffffff;
            text-align: center;
        }
    </style>
    <div class="background1">
        <h1 class="main-heading">Sea</h1>
    </div>
    <div class="background2">
        <h1 class="main-heading">Sea</h1>
    </div>
    <div class="background3">
        <h1 class="main-heading">Sea</h1>
    </div>
</body>

</html>