<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .background {
            background-image: url('https://assets.ccbp.in/frontend/static-website/scuba-diving-bg.png');
            height: 100vh;
            background-size: cover;
            text-align: center;
            font-family: Roboto;
        }

        .main-heading {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
        }

        .main-paragraph {
            font-size: 16px;
            color: #ffffff;
            width: 350px;
            padding-left: 45px;
        }
    </style>
    <div class="background">
        <h1 class="main-heading">Scuba Diving</h1>
        <p class="main-paragraph">Scuba diving is a mode of underwater diving where the diver uses a self-contained underwater breathing apparatus (scuba).</p>
    </div>
</body>

</html>