<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .background {
            font-family: Roboto;
        }

        .main-heading {
            font-size: 18px;
            color: darkblue;
            font-weight: normal;
        }

        .main-paragraph {
            font-size: 16px;
        }

        .green-button {
            color: #ffffff;
            background-color: #5cb85c;
            width: 25vw;
        }

        .blue-button {
            color: #ffffff;
            background-color: #5bc0de;
            width: 50vw;
        }

        .orange-button {
            color: #ffffff;
            background-color: #f0ad4e;
            width: 75vw;
        }

        .red-button {
            color: #ffffff;
            background-color: #d9534f;
            width: 100vw;
        }
    </style>
    <div>
        <div class="background">
            <h1 class="main-heading">Viewport Width</h1>
            <p class="main-para">The goal of this coding exam is to quickly get you off the ground with <span class="main-heading">Viewport Width.</span></p>
            <p class="main-para">Use the below reference image.</p>

            <p class="green-button">Width 25vw</p>
            <p class="blue-button">Width 50vw</p>
            <p class="orange-button">Width 75vw</p>
            <p class="red-button">Width 100vw</p>

        </div>
    </div>
</body>

</html>