<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .main-heading {
            font-size: 20px;
            color: darkblue;
            font-weight: normal;
        }

        .main-para {
            font-size: 16px;
        }

        .green {
            background-color: #5cb85c;
            font-size: 8px;
            height: 25vh;
            color: #ffffff;
            width: 12vw;
            margin-right: 10px;
        }

        .blue {
            background-color: #5bc0de;
            font-size: 8px;
            height: 50vh;
            color: #ffffff;
            width: 12vw;
            margin-right: 10px;
        }

        .orange {
            background-color: #f0ad4e;
            font-size: 8px;
            height: 75vh;
            width: 12vw;
            color: #ffffff;
            margin-right: 5px;
        }

        .red {
            background-color: #d9534f;
            font-size: 8px;
            height: 100vh;
            width: 12vw;
            color: #ffffff;
            margin-left: 5px;
        }
    </style>
    <h1 class="main-heading">Viewport Height</h1>
    <p class="main-para">The goal of this coding exam is to quickly get you off the ground with <span class="main-heading">Viewport Height.</span><br><br>Use the below reference image.</p>
    <div class="d-flex flex-row">
        <p class="green">Height 25vh</p>
        <p class="blue">Height 25vh</p>
        <p class="orange">Height 25vh</p>
        <p class="red">Height 25vh</p>
        </p>

</body>

</html>