<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .main-heading {
            font-size: 24px;
            font-family: Roboto;
        }

        .leaf-button {
            border-color: #0c6b58;
            color: #ffffff;
            background-color: #0c6b58;
            border-bottom-right-radius: 70px;
            border-top-left-radius: 70px;
            border-top-right-radius: 40px;
            border-style: solid;
            height: 50px;
            width: 50px;
            border-width: 1px;

        }

        .ready-style {
            font-size: 12px;
            font-family: Roboto;
            color: #841003;
            background-color: #ffd0b5;
            border-style: dashed;
            border-color: #841003;
        }

        .set-style {
            font-size: 12px;
            font-family: Roboto;
            color: #5c0b33;
            background-color: #fab8d9;
            border-style: dotted;
            border-color: #5c0b33;
            padding: 8px;
            border-width: 3px;
            border-radius: 6px;
        }

        .go-style {
            font-size: 12px;
            font-family: Roboto;
            color: black;
            background-color: #ffffff;
            border-style: solid;
            border-color: #007854;
            padding: 15px;
            border-width: 4px;
            border-radius: 100px;
        }
    </style>
    <h1 class="main-heading">Leaf</h1>
    <button class="leaf-button ">Leaf</button>
    <h1 class="main-heading">Button Styles</h1>
    <button class="ready-style">Ready</button>
    <button class="set-style">Set</button>
    <button class="go-style">Go</button>
</body>

</html>