<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .background-container {
        background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png');
        height: 100vh;
        width: 100vw;
        background-size: cover;
    }

    .card-container {
        background-color: #ffffff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 25px;
    }

    .main-heading {
        color: #5752ab;
        font-family: Bree Serif;
        font-size: 28px;
    }

    .paragraph {
        color: #323f4b;
        font-family: Roboto;
        font-size: 15px;
        width: 300px;
    }

    .learn-button {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 11px;
        padding-left: 33px;
        padding-right: 32px;
        font-size: 13px;
        margin-right: 12px;
        border-width: 1px;
        color: #171f46;
        border-color: #d7dfe9;
        border-style: solid;
    }

    .save-button {
        background-color: #5752ab;
        border-radius: 8px;
        padding: 11px;
        padding-left: 32px;
        padding-right: 32px;
        font-size: 12px;
        color: #ffffff;
        border-width: 0px;
        font-size: 13px;
        margin-left: 3px;
    }
    </style>
    <div class="background-container d-flex flex-column justify-content-end">
        <div class="card-container">
            <h1 class="main-heading">Advanced Technologies</h1>
            <p class="paragraph">Machinery and equipment developed from the application of scientific knowledge.</p>
            <button class="learn-button">Learn more</button>
            <button class="save-button">Save Draft</button>
        </div>
    </div>
</body>

</html>