<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .background {
            background-image: url('https://assets.ccbp.in/frontend/responsive-website/landing-section-bg.png');
            height: 100vh;
            font-family: Roboto;
            background-size: cover;
        }

        .nav {
            background-color: #0C0521;
        }


        .logo {
            width: 120px;
            height: 40px;
        }

        .main-heading {
            color: white;
            font-size: 34px;
            font-weight: bold;
            margin-top: 150px;
        }

        .span-heading {
            color: #FFDDA9;
        }

        .para {
            color: white;
            font-size: 15px;
        }

        .button {
            background-color: #FFDDA9;
            color: #0C0521;
            font-size: 14px;
            padding: 12px 35px;
            border-radius: 25px;
            border-width: 0px;
        }
    </style>
    <div class=" background">
        <nav class="navbar navbar-expand-lg navbar-dark nav">
            <a class="navbar-brand" href="#">
                <img class="logo" src="https://assets.ccbp.in/frontend/responsive-website/landing-section-design-logo-img.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link active" href="#">Features</a>
                    <a class="nav-link active" href="#">Pricing</a>
                    <a class="nav-link active" href="#">Blog</a>
                    <a class="nav-link active" href="#">Contacts</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-column justify-content-center">
                    <div class="text-center mt-5">
                        <h1 class="main-heading">The most <span class="span-heading">flexible</span> web design tool</h1>
                        <p class="para">We've done it carefully and simply, Combined with the ingredients makes for beautiful landings. It is the tool you need to speed up your design process.</p>
                        <div>
                            <button class="button">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>