<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .todo-list-container {
            background-color: #f6f5f1;
            padding: 10px;
        }

        h1 {
            font-family: "Roboto";
            font-size: 30px;
        }

        #todayHeading {
            color: blue;
        }

        li {
            font-family: "Roboto";
            font-weight: 500;
            padding: 10px;
        }

        .completed {
            color: grey;
            text-decoration: line-through;
            font-style: italic;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="todo-list-container">
                    <h1>TodoList</h1>
                    <h1 id="todayHeading">Today</h1>
                    <ul>
                        <li>Have a Drink</li>
                        <li class="completed">Go for a Walk</li>
                        <li>Read a book</li>
                        <li class="completed">Schedule Meeting with Alex</li>
                    </ul>
                    <h1>Tomorrow</h1>
                    <ul>
                        <li>Listen to the Video Session</li>
                        <li>Attempt Practice questions</li>
                        <li>Go for Shopping</li>
                        <li>Read Monthly Magazine</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>