<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-background {
            background-color: #3e4c59;
            font-family: Roboto;
        }

        .portfolio-heading {
            color: #cced00;
            font-size: 24px;
            font-weight: bold;
        }

        .projects-heading {
            color: #ffffff;
            font-size: 34px;
            font-weight: bold;
        }

        .img {
            width: 100%;
        }

        .card {
            padding: 15px;
            background-color: #323f4b;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .web-design {
            color: #9aa5b1;
            font-size: 14px;
        }

        .happy-meals-heading {
            color: #ffffff;
            font-size: 25px;
        }

        .happy-meals-para {
            color: #9aa5b1;
            font-size: 18px;
            width: 90%;
        }

        .read-para {
            color: #cced00;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
    <div class="main-background pt-5">
        <div class="container">
            <div class="row">

                <h1 class="col-12 portfolio-heading">Portfolio</h1>
                <h1 class="col-12 projects-heading">Projects I have done</h1>
                <div class="col-md-6 order-md-1">
                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" />
                    <div class="card">
                        <p class="web-design">Web design</p>
                        <h1 class="happy-meals-heading">Royal Grand Hotel</h1>
                        <p class="happy-meals-para">Royal Grand Hotel is a Simple Static Website. We can use this layout for building the other websites...</p>
                        <a class="read-para">Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>

                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-md-2">
                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" />
                    <div class="card">
                        <p class="web-design">Web design</p>
                        <h1 class="happy-meals-heading">Happy Meals</h1>
                        <p class="happy-meals-para">Happy Meals is the best-in-class food ordering page today. With interactive UI/UX and simple call to actions...</p>
                        <a class="read-para">Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>

                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>