<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-background {
            background-color: #52606d;
            font-family: Roboto;
        }

        .services {
            color: #cced00;
            font-size: 22px;
            font-weight: bold;
        }

        .what-heading {
            color: #ffffff;
            font-size: 32px;
            font-weight: bold;
        }

        .card {
            background-color: #323f4b;
            border-radius: 12px;
            padding: 15px;
        }

        .img {
            width: 15%;
        }

        .static-heading {
            color: #ffffff;
            font-size: 26px;
            font-weight: bold;
        }

        .para {
            color: #9aa5b1;
            font-size: 16px;
        }
    </style>
    <div class="main-background pt-5 shadow">
        <div class="container">
            <div class="row">
                <h1 class=" col-12 services">Services</h1>
                <h1 class=" col-12 what-heading">What I do</h1>
                <div class=" ml-3 col-12 col-md-5 col-lg-3 card mb-3">
                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" />
                    <h1 class="static-heading">Static Websites</h1>
                    <p class="para">A Static Website contains Web pages with fixed content. Each page is developed using HTML and CSS and displays the same information to every visitor.</p>
                </div>
                <div class=" ml-3 col-12 col-md-5 col-lg-3 card mb-3">
                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" />
                    <h1 class="static-heading">Responsive Web design</h1>
                    <p class="para">Responsive Web design is the approach that suggests that design and development should respond to the user's behaviour and environment based on screen size, platform and orientation.</p>
                </div>
                <div class="ml-3 col-12 col-md-5 col-lg-3 card mb-3">
                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" />
                    <h1 class="static-heading">Customisable Layouts</h1>
                    <p class="para">Customisable sites are templates with set layouts. You may be able to change photos and colors, but your site will look similar to many other sites due to the template. The same goes for.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>