<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .background {
            background-color: #875fc0;
            background-size: cover;
            padding: 25px;
        }

        .main-heading-1 {
            color: #ffffff;
            text-align: right;
            font-size: 18px;
        }

        .background-1 {
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            font-family: Roboto;
        }

        .main-heading {
            font-size: 22px;
            color: #1f2933;
        }

        .para {
            font-size: 15px;
            color: #323f4b;
        }

        .img {
            border-radius: 10px;
            height: 140px;
            width: 300px;
            background-size: cover;

        }

        .background-2 {
            border-radius: 8px;
            padding: 30px;
            padding-left: 0px;
            margin-top: 20px;
            background-color: #ffffff;
            padding-bottom: 20px;
            font-family: roboto;
        }

        .button-a {
            border-radius: 10px;
            padding-right: 295px;
            color: #323f4b;
            background-color: #ffffff;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-color: #1f2933;
            margin-bottom: 15px;
            border-width: 1px;
        }

        .button-b {
            border-radius: 10px;
            padding-right: 280px;
            color: #323f4b;
            background-color: #ffffff;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-color: #1f2933;
            margin-top: 15px;
            margin-bottom: 15px;
            border-width: 1px;
        }

        .button-c {
            border-radius: 10px;
            padding-right: 326px;
            color: #ffffff;
            background-color: #875fc0;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-color: #1f2933;
            margin-top: 15px;
            margin-bottom: 15px;
            border-width: 1px;
        }

        .button-d {
            border-radius: 10px;
            padding-right: 310px;
            color: #323f4b;
            background-color: #ffffff;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-color: #1f2933;
            margin-top: 15px;
            border-width: 1px;
        }


        .button {
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;

        }

        .styling {
            list-style-type: none;
            list-style-position: inside;
        }
    </style>
    <div class="background">
        <h1 class="main-heading-1">Score: 25/45</h1>
        <div class="background-1">
            <h1 class="main-heading">Question 10</h1>
            <p class="para">Which of the following is the content of the HTML paragraph element?</p>
            <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" />
        </div>
        <div class="background-2">
            <ul class="styling">
                <li class="button-a">A.HTML heading element</li>
                <li class="button-b">B.HTML paragraph element</li>
                <li class="button-c">C.This is paragraph...</li>
                <li class="button-b">D.None of the given options</li>
            </ul>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn btn-warning button">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>