<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9f8bb15432.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-background {
            background-color: #0d2436;
            font-family: Roboto;
        }

        .logo {
            width: 40%;
        }

        .icon-background {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            padding-top: 15px;
            padding-left: 14px;
            padding-bottom: 14px;
            padding-right: 14px;
            background-color: #152c3e;
            margin-left: 7px;
        }

        .size {
            font-size: 22px;
            color: #5a7184;
        }

        .address-para {
            font-size: 15px;
            color: #9aa5b1;
        }

        .main-heading {
            font-size: 18px;
            color: #5a7184;
        }

        .sub-para {
            font-size: 14px;
            color: #5a7184;
            line-height: 28px;
        }

        .line {
            background-color: #5a7184;
            width: 95%;
        }

        .font {
            color: #5a7184;
        }
    </style>
    <div class="main-background p-3 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 text-center mb-3">
                    <img class="logo" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" />
                    <div class="d-flex flex-row justify-content-center mt-3 mb-4">
                        <div class="icon-background">
                            <i class="fa-brands fa-google size"></i>
                        </div>
                        <div class="icon-background">
                            <i class="fa-brands fa-twitter size"></i>
                        </div>
                        <div class="icon-background">
                            <i class="fa-brands fa-instagram size"></i>
                        </div>
                        <div class="icon-background">
                            <i class="fa-brands fa-linkedin size"></i>
                        </div>
                    </div>
                    <p class="address-para">37, Ayur Vigyan Nagar, New Delhi, India.</p>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mb-3">
                    <h1 class="main-heading">Get to know us</h1>
                    <p class="sub-para">About us<br>Career<br>Press Releases<br>Gift a smile</p>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mb-3">
                    <h1 class="main-heading">Contact with Us</h1>
                    <p class="sub-para">Facebook<br>Twitter<br>Instagram</p>
                </div>
                <div class="col-5 col-md-6 col-lg-3 mb-1">
                    <h1 class="main-heading">Let Us Help You</h1>
                    <p class="sub-para">100% Purchase Protection<br>Your Account<br>Return Centre<br>Help</p>
                </div>
                <hr class="line" />
                <p class="col-12 text-center address-para">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" fill="currentColor" class="bi bi-c-circle font" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z" />
                    </svg>
                    2020 by Rahul. Created with Bootstrap.
                </p>
            </div>
        </div>
    </div>
</body>

</html>