<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-heading {
            color: #183b56;
            font-size: 45px;
            font-weight: bold;
        }

        .card-one {
            background-color: #ffffff;
            margin-bottom: 20px;

            border-radius: 10px;
        }

        .card-heading {
            color: #183b56;
            font-size: 30px;
            font-weight: bold;
        }

        .card-one-img {
            width: 70%;
            border-radius: 20px;
        }

        .card-one-para {
            color: #1f2933;
            font-size: 20px;
        }

        .see-all-para {
            color: #ff9f00;
            font-size: 18px;

        }

        .card-two-img {
            width: 100%;
            border-radius: 25px;
        }
    </style>
    <div class="bg-light pt-5 pb-5 shadow">
        <div class="container">
            <div class="row">
                <h1 class=" col-12 main-heading">Explore Deals & Offers</h1>
                <div class="col-12 col-md-6 col-lg-4 card-one p-5 shadow container">
                    <h1 class="card-heading pb-3">Up to 80% Off | Electronics & Gadgets</h1>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="text-center">
                            <img class="card-one-img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-mamba-watch-img.png" />
                            <p class="card-one-para">Smart Watch</p>
                        </div>
                        <div class="text-center">
                            <img class="card-one-img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-camera-img.png" />
                            <p class="card-one-para">Cameras</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center mt-3">
                        <div class="text-center">
                            <img class="card-one-img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-sport-and-fitness-img.png" />
                            <p class="card-one-para">Sports & Fitness</p>
                        </div>
                        <div class="text-center">
                            <img class="card-one-img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-ear-phones-pink-img.png" />
                            <p class="card-one-para">Earphones</p>
                        </div>
                    </div>
                    <a class="see-all-para">See All Deals
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 card-one p-4 shadow container">
                    <h1 class="card-heading pb-3">Festive Offers TVs & appliances</h1>
                    <img class="card-two-img p-2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tv-img.png" />
                    <a class="see-all-para">See All Deals
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 card-one p-4 shadow container">
                    <h1 class="card-heading pb-3">Under Rs 4000 | Friendly Accessories</h1>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="text-center">
                            <img class="card-one-img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png" />
                            <p class="card-one-para">Tablet</p>
                        </div>
                        <div class="text-center">
                            <img class="card-one-img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-joy-stick-img.png" />
                            <p class="card-one-para">PlayStation</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center mt-3">
                        <div class="text-center">
                            <img class="card-one-img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-speakers-big-img.png" />
                            <p class="card-one-para">Speakers</p>
                        </div>
                        <div class="text-center">
                            <img class="card-one-img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-vr-set-img.png" />
                            <p class="card-one-para">Virtual Reality Set</p>
                        </div>
                    </div>
                    <a class="see-all-para">See All Deals
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>