<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        

        .main-background {
            background-color: #1b1b1b;
            height: 100vh;
            background-size: cover;
        }

        .home-margin {
            margin: 0px;
            font-family: Bree Serif;
            padding-top: 20px;
            padding: 25px;
        }

        .home-main-heading {
            font-size: 30px;
            color: #ffffff;
        }

        .abdul-img {
            background-color: #e6f6ff;
            height: 192px;
            width: 140px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .abdul-background {
            background-color: #e6f6ff;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 15px;
            padding-right: 110px;
        }

        .abdul-heading {
            font-size: 20px;
            color: #183b56;

        }

        .abdul-para1 {
            color: #06070d;
            font-size: 15px;
            width: 150px;
        }

        .abdul-para2 {
            font-size: 12px;
            color: #183b56;
        }

        .button {
            font-size: 13px;
            font-family: Roboto;
            color: #e4e7eb;
        }

        .recommendations-heading {
            font-size: 23px;
            color: #ffffff;
            margin: 15px;
            margin-left: 0px;
        }

        .home-bhagat-img {
            height: 132px;
            width: 145px;
            margin-right: 15px;
        }

        .home-bhagat-background {
            padding-right: 110px;
        }

        .home-bhagat-heading {
            font-size: 16px;
            color: #ffffff;
            width: 200px;
        }

        .home-bhagat-para {
            font-size: 13px;
            width: 99px;
            color: #e4e7eb;
        }

        .wings-heading {
            font-size: 28px;
            color: #ffffff;
            padding-left: 20px;
        }

        .wings-para {
            font-size: 13px;
            color: #9aa5b1;
            padding-left: 60px;
        }

        .abdul-detailed-img {
            height: 292px;
            width: 200px;
        }

        .details-background {
            padding: 25px;
            background-color: #1b1b1b;
            height: 100vh;
            background-size: cover;
            font-family: Bree Serif;
        }

        .details-main-para {
            font-size: 13px;
            color: #e4e7eb;
            padding-left: 15px;
            width: 380px;
        }

        .back-button {
            font-size: 13px;
            font-family: Roboto;
            color: #06070d;
            margin-right: 10px;
        }

        .bottom-buttons {
            text-align: center;
        }

        .bhagat-detailed-img {
            height: 292px;
            width: 200px;
            margin-left: 70px;
        }

        .wings-bhagat-para {
            font-size: 13px;
            color: #9aa5b1;
            padding-left: 120px;
        }
    </style>
    <div class="main-background" id="sectionHome">
        <div class="home-margin">
            <h1 class="home-main-heading">Popular Book</h1>
            <div class="d-flex flex-row">
                <img class="abdul-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" />
                <div class="abdul-background">
                    <h1 class="abdul-heading">Wings of Fire</h1>
                    <p class="abdul-para1">An Autobiography of Abdul Kalam</p>
                    <p class="abdul-para2">by Arun Tiwari</p>
                    <button class="btn btn-primary button" onclick="display('sectionAbdul')">Read Now</button>
                </div>
            </div>
            <h1 class="recommendations-heading">Recommended Books</h1>
            <div class="d-flex flex-row">
                <img class="home-bhagat-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" />
                <div class="home-bhagat-background">
                    <h1 class="home-bhagat-heading">The 3 mistakes of my life</h1>
                    <p class="home-bhagat-para">Indian author by Chetan Bhagat</p>
                    <button class="btn btn-primary button" onclick=" display('sectionBhagat')">Read Now</button>
                </div>
            </div>
            <br />
            <div class="d-flex flex-row">
                <img class="home-bhagat-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" />
                <div class="home-bhagat-background">
                    <h1 class="home-bhagat-heading">Harry Potter</h1>
                    <p class="home-bhagat-para">and the sorcerer's Stone by J.K Rowling</p>
                    <button class="btn btn-primary button" onclick=" display('sectionHarry')">Read Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="details-background" id="sectionAbdul">
        <div class=" d-flex flex-row justify-content-center">
            <div>
                <img class="abdul-detailed-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" />
                <h1 class="wings-heading">Wings of Fire</h1>
                <p class="wings-para">by Arun Tiwari</p>
            </div>
        </div>
        <p class="details-main-para">Every common man who by his sheer grit and hard work achleves success should share his story with the rest for they may find inspiration and strength to go on, in his story. The 'Wings of Fire' is one such autobiography by visionary scientist Dr. APJ Abdul Kalam, who from very humble beginnings rose to be the President of India. The book is full of insights, personal moments and life experiences of Dr. Kalam. It gives us an understanding on his journey of success.</p>
        <div class="bottom-buttons">
            <button class="btn btn-warning back-button" onclick="display('sectionHome')">Back</button>
            <button class="btn btn-primary button">Buy Now</button>
        </div>
    </div>
    <div class="details-background" id="sectionBhagat">
        <div class=" d-flex flex-row justify-content-center">
            <div>
                <img class="bhagat-detailed-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" />
                <h1 class="wings-heading">The 3 mistakes of my life</h1>
                <p class="wings-bhagat-para">by Chetan Bhagat</p>
            </div>
        </div>
        <p class="details-main-para">The 3 Mistakes of my life is the third novel written by eminent Indian Author Chetan Bhagat. Based on cricket, business and religion, the novel is set against the backdrop of beautiful city Ahmedabad. Revolving around three young Indian boys Omi, Ishaan and Govind, the book goes on to narrate how the three are trying their best to make ends meet in the city. Based on real events, the book starts with a dramatic twist, where Bhagat is reading an e-mal sent bu some nound person Govind</p>
        <div class="bottom-buttons">
            <button class="btn btn-warning back-button" onclick="display('sectionHome')">Back</button>
            <button class="btn btn-primary button">Buy Now</button>
        </div>
    </div>
    <div class="details-background" id="sectionHarry">
        <div class=" d-flex flex-row justify-content-center">
            <div>
                <img class="abdul-detailed-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" />
                <h1 class="wings-heading">Harry Potter</h1>
                <p class="wings-para">by J.K.Rowling</p>
            </div>
        </div>
        <p class="details-main-para">Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tinu closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A musterious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry. After a lifetime of bottling up his magical powers, Harry finally feels like a normal kid</p>
        <div class="bottom-buttons">
            <button class="btn btn-warning back-button" onclick="display('sectionHome')">Back</button>
            <button class="btn btn-primary button">Buy Now</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>