<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .main-background {
            background-color: #894bca;

        }

        .top-shop-card {
            font-family: Bree Serif;
            padding-top: 15px;
            padding-bottom: 25px;
        }

        .top-shop-para {
            color: #ffffff;
            font-size: 30px;
            width: 200px;
            padding-top: 35px;
            padding-left: 30px;
        }

        .top-shop-img {
            height: 250px;
            width: 290px;
        }

        .bottom-shop-card {
            padding: 30px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-family: Roboto;
            background-color: #ffffff;
        }

        .select-pink-para {
            font-size: 17px;
            color: #f780c3;
            font-weight: bold;
        }

        .amazon-img {
            height: 50px;
            width: 50px;
            margin-right: 25px;
        }

        .amazon-heading {
            font-size: 18px;
            color: #323f4b;
            font-weight: bold;
        }

        .amazon-para {
            font-size: 13px;
            color: #7b8794;
            width: 226px;
        }
    </style>
    <div class="main-background">
        <div class="top-shop-card d-flex flex-row">
            <p class="top-shop-para">Shop in your favorite stores</p>
            <img class="top-shop-img" src="https://assets.ccbp.in/frontend/static-website/stores-img.png" />
        </div>
        <div class="bottom-shop-card">
            <p class="select-pink-para">Select your store with one click</p>
            <div class="d-flex flex-row">
                <img class="amazon-img" src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" />
                <div>
                    <h1 class="amazon-heading">Amazon</h1>
                    <p class="amazon-para">Online Shopping Free Shipping & Cash on Delivery ...</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img class="amazon-img" src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" />
                <div>
                    <h1 class="amazon-heading">IKEA</h1>
                    <p class="amazon-para">Explore our furniture & home furnishing range. IKEA is a global leader..</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img class="amazon-img" src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png" />
                <div>
                    <h1 class="amazon-heading">Bewakoof</h1>
                    <p class="amazon-para">A Lifestyle Fashion Brand That Offers Creative and Distinctive Fashion..</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img class="amazon-img" src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png" />
                <div>
                    <h1 class="amazon-heading">Flipkart</h1>
                    <p class="amazon-para">Wide Range of Genuine Products, Easy Returns, Cash on Delivery, Browse Now.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>