<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .background {
            background-color: #191a1d;
            height: 100vh;
            background-size: cover;
        }

        .img {
            padding-top: 100px;
            height: 350px;
        }

        .head {
            padding-top: 100px;
            color: #ffffff;
            font-size: 60px;
        }

        .head-blue {
            color: #4b6cc1;
        }

        .para {
            font-size: 30px;
            color: #9aa5b1;
        }

        .button {
            background-color: #4b6cc1;
            border-radius: 10px;
        }
    </style>
    <div class="background">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <button class="btn btn-outline-primary text-white">J.</button></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link active" href="#">About me</a>
                    <a class="nav-link active" href="#">Projects</a>
                    <a class="nav-link active" href="#">Recent Blogs</a>
                    <a class="nav-link active" href="#">Testimonial</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-6 order-md-2">
                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" />
                </div>
                <div class="col-12 col-md-7 col-lg-6 order-md-1">
                    <h1 class="head">Hey, I am <span class="head-blue">Jenny</span></h1>
                    <p class="para">I am a Frontend Developer & Mentor.</p>
                    <button class="button btn btn-primary p-3">Contact Me</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>