<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-background {
            background-color: #ffffff;
            font-family: Roboto;
        }

        .img {
            width: 100%;
        }

        .trending-heading {
            color: #183b56;
            font-size: 40px;
            font-weight: bold;
        }

        .card-background {
            background-color: #ffffff;
        }

        .pen-para {
            color: #959ead;
            font-size: 16px;
        }

        .pen-heading {
            color: #183b56;
            font-size: 30px;
            font-weight: bold;
        }

        .card-para {
            color: #959ead;
            font-size: 23px;
        }

        .read-para {
            color: #ff9f00;
            font-size: 17px;
            font-weight: bold;
        }
    </style>
    <div class="main-background shadow pb-5">
        <div class="container">
            <div class="row">
                <h1 class="col-12 pt-5 pb-2 trending-heading">Trending Blogs</h1>
                <div class="col-12 col-md-6 pb-4">
                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-1-img.png" />
                    <div class="card-background shadow p-3">
                        <p class="pen-para">Fountain Pens</p>
                        <h1 class="pen-heading">Guide to Fountain Pen Nibs</h1>
                        <p class="card-para">If you're having trouble with a fountain pen whether it's scratchy, too dry, or too wet...</p>
                        <p class="read-para">READ MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 pb-4">
                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-2-img.png" />
                    <div class="card-background shadow p-3">
                        <p class="pen-para">Productivity</p>
                        <h1 class="pen-heading">How to Craft a Better Todo List</h1>
                        <p class="card-para">A well-crafted Todo list acts as a guiding light for your day. It helps you overcome...</p>
                        <a class="read-para">READ MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>