<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .sunrise-home-background {
            background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-bg.png');
            height: 100vh;
            background-size: cover;
            padding-top: 450px;

        }

        .sunrise-home-top-card {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            font-family: Bree Serif;
            background-color: #ffffff;
            padding-top: 50px;
            padding-bottom: 100px;
        }

        .sunrise-home-heading {
            font-size: 24px;
            color: #f19116;
        }

        .sunrise-home-para {
            font-size: 15px;
            color: #7b8794;
        }

        .book-button {
            background-color: #f19116;
            font-size: 13px;
            color: #ffffff;

        }

        .flatlist-background {
            background-color: #222222;
            padding: 35px;
            font-family: Bree Serif;
        }

        .flatlist-card {
            padding-left: 10px;
            padding-top: 10px;
            background-color: #ffffff;
        }

        .flatlist-card1 {
            margin-bottom: 25px;
            padding-bottom: 0px;
        }

        .flatlist-heading {
            font-size: 23px;
            font-weight: bold;
        }

        .flatlist-para {
            font-size: 15px;
        }

        .card1-img {
            height: 190px;
            width: 120px;
        }

        .description-background {
            background-color: #222222;
            padding: 25px;
            font-family: Bree Serif;
            height: 75vh;

        }

        .three-bhk-img {
            height: 200px;
            width: 500px;
        }

        .three-bhk-main-heading {
            color: #f19116;
            font-size: 26px;
            margin-bottom: 32px;
        }

        .color {
            color: #f19116;
            font-size: 25px;
            margin-right: 20px;
        }

        .three-bhk-main-para {
            font-size: 15px;
            color: #ffffff;
        }

        .line {
            width: 100%;
            height: 4px;
            margin-top: 25px;
            margin-bottom: 25px;
            border: none;
            background-color: #ffffff;
        }


        .description-heading {
            color: #f19116;
            font-size: 26px;
        }

        .three-bhk-description {
            font-size: 15px;
            color: #ffffff;
        }

        .text-align {
            text-align: center;
            margin-top: 30px;
            padding: 0px;
        }

        .cofirm {
            margin-right: 15px;
        }
    </style>
    <div class="sunrise-home-background" id="sectionSunrisehome">
        <div class="sunrise-home-top-card">
            <h1 class="sunrise-home-heading">Sunrise Avenue</h1>
            <p class="sunrise-home-para">Move to what moves you.</p>
            <button class="btn btn-warning book-button" onclick="display('sectionFlatlist')">Book Flat</button>
        </div>
    </div>
    <div class="flatlist-background" id="sectionFlatlist">
        <h1 class="sunrise-home-heading">Sunrise Avenue</h1>
        <div class="d-flex flex-row flatlist-card1">
            <img class="card1-img" onclick="display('sectionDescription3bhk')" src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" />
            <div class="flatlist-card">
                <h1 class="flatlist-heading">3BKH Flat</h1>
                <p class="flatlist-para">This is a fully furnished house with handmade furniture including a luxuary en-suite facilities pack.Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
            </div>
        </div>
        <div class="d-flex flex-row flatlist-card1">
            <img class="card1-img" onclick="display('sectionDescription2bhk')" src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" />
            <div class="flatlist-card">
                <h1 class="flatlist-heading">2BKH Flat</h1>
                <p class="flatlist-para">A minimalist house made for modern-day families.It is fully furnished with trending furniture.Its built-up are is about 1200sq.ft.</p>
            </div>
        </div>
        <div class="d-flex flex-row flatlist-card1">
            <img class="card1-img" onclick="display('sectionDescription4bhk')" src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" />
            <div class="flatlist-card">
                <h1 class="flatlist-heading">4BKH Flat</h1>
                <p class="flatlist-para">A contemporary home eith more color and vibrancy. It is fully Furnished with elegant furniture.. Its built-up area is about 3500sq.ft.</p>
            </div>
        </div>
        <button class="btn btn-warning book-button" onclick="display('sectionSunrisehome')">Back</button>
    </div>
    <div id="sectionDescription3bhk">
        <img class="three-bhk-img" src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" />
        <div class="description-background">
            <h1 class="three-bhk-main-heading">Rs 3000/-</h1>
            <div class="d-flex flex-row">
                <i class="fa-solid fa-location-dot color"></i>
                <p class="three-bhk-main-para">D/N 5-2, Food Street, Indore</p>
            </div>
            <hr class="line">
            <h1 class="description-heading">Description</h1>
            <p class="three-bhk-description">This is a fully furnished house with handmade furniture including a luxuary en-suite facilities pack.Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
            <div class="text-align">
                <button class="btn btn-warning book-button cofirm" onclick="display('sectionSunrisehome')">Confirm</button>
                <button class="btn btn-warning book-button" onclick="display('sectionFlatlist')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionDescription2bhk">
        <img class="three-bhk-img" src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" />
        <div class="description-background">
            <h1 class="three-bhk-main-heading">Rs 2000/-</h1>
            <div class="d-flex flex-row">
                <i class="fa-solid fa-location-dot color"></i>
                <p class="three-bhk-main-para">D/N 6-2, Food Street, Indore</p>
            </div>
            <hr class="line">
            <h1 class="description-heading">Description</h1>
            <p class="three-bhk-description">A minimalist house made for modern-day families.It is fully furnished with trending furniture.Its built-up are is about 1200sq.ft.</p>
            <div class="text-align">
                <button class="btn btn-warning book-button cofirm" onclick="display('sectionSunrisehome')">Confirm</button>
                <button class="btn btn-warning book-button" onclick="display('sectionFlatlist')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionDescription4bhk">
        <img class="three-bhk-img" src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" />
        <div class="description-background">
            <h1 class="three-bhk-main-heading">Rs 4000/-</h1>
            <div class="d-flex flex-row">
                <i class="fa-solid fa-location-dot color"></i>
                <p class="three-bhk-main-para">D/N 5-2, Food Street, Indore</p>
            </div>
            <hr class="line">
            <h1 class="description-heading">Description</h1>
            <p class="three-bhk-description">A contemporary home eith more color and vibrancy. It is fully Furnished with elegant furniture.. Its built-up area is about 3500sq.ft.</p>
            <div class="text-align">
                <button class="btn btn-warning book-button cofirm" onclick="display('sectionSunrisehome')">Confirm</button>
                <button class="btn btn-warning book-button" onclick="display('sectionFlatlist')">Back</button>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>