<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .home-main-background {
            background-color: #ffedcb;
            background-image: url('https://assets.ccbp.in/frontend/static-website/yoga-bg.png');
            height: 100vh;
            background-size: cover;
            padding: 40px;
            text-align: center;
        }

        .home-heading {
            font-size: 30px;
            color: #132d84;
            font-weight: bold;

        }

        .home-img {
            margin-top: 140px;
            height: 300px;
            width: 300px;
        }

        .get-button {
            background-color: #253263;
            font-size: 12px;
            border-width: 0px;
        }

        .type-background {
            background-color: #ffedcb;

        }

        .text-align-card {
            text-align: center;
        }

        .girl-img {
            margin-top: 40px;
            height: 200px;
            width: 230px;
            margin-bottom: 20px;
        }

        .type-card {
            background-color: #ffe2ab;
            margin: 30px;
            padding: 20px;
            border-radius: 10px;
            font-family: Roboto;
        }

        .pose-img {
            height: 100px;
            width: 100px;
        }

        .sub-card {
            margin-left: 20px;
            font-family: Roboto;
        }

        .type-heading {
            font-size: 22px;
            color: #132d84;
        }

        .type-para {
            font-size: 13px;
            color: #132d84;
            width: 195px;
        }

        .back-card {
            text-align: center;
        }

        .back-button {
            background-color: #253263;
            font-size: 12px;
            border-width: 0px;
            padding: 8px 20px;
        }
    </style>
    <div class="home-main-background" id="sectionHome">
        <h1 class="home-heading">Discover the Yogi life on the Yoga Experience Platform</h1>
        <img class="home-img" src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png" />
        <p class="home-para">Yoga poses strengenth and open tight areas of the body</p>
        <button class="btn btn-primary get-button" onclick="display('sectionType')">Get Started</button>
    </div>
    <div class="type-background" id="sectionType">
        <div class="text-align-card">
            <img class="girl-img" src="https://assets.ccbp.in/frontend/static-website/yoga-girl-without-headphones-img.png" />
            <h1 class="home-heading">Types of Yoga</h1>
        </div>

        <div class="type-card d-flex flex-row">
            <img class="pose-img" src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" />
            <div class="sub-card">
                <h1 class="type-heading">Acro Yoga</h1>
                <p class="type-para">It stretches and relaxes your body, improves stamina and memory.</p>
            </div>
        </div>
        <div class="type-card d-flex flex-row">
            <img class="pose-img" src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" />
            <div class="sub-card">
                <h1 class="type-heading">Vinyasa Yoga</h1>
                <p class="type-para">It serves as a training to increase strength and and helps to build lean muscle mass throughout the body</p>
            </div>
        </div>
        <div class="type-card d-flex flex-row">
            <img class="pose-img" src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" />
            <div class="sub-card">
                <h1 class="type-heading">Hatha Yoga</h1>
                <p class="type-para">It introduces beginners to the main relaxation technique and asana.</p>
            </div>
        </div>
        <div class="type-card d-flex flex-row">
            <img class="pose-img" src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" />
            <div class="sub-card">
                <h1 class="type-heading">Kundalini Yoga</h1>
                <p class="type-para">It helps relax and restore the mind and the body, improving strength, flexibility and endurance..</p>
            </div>
        </div>
        <div class="back-card">
            <button class="btn btn-primary back-button" onclick="display('sectionHome')">Back</button>
        </div>

    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>