<!DOCTYPE html>
<html>

<head></head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .main-bg {
            margin: 20px;
        }

        .heading {
            font-size: 22px;
            font-weight: bold;
            font-family: Roboto;
            margin-left: 10px;
        }

        .bg {
            background-color: #6c757d;
            font-family: Roboto;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .left {
            background-color: #343a40;
            margin-left: 30px;
            margin-top: 5px;
            color: #ffffff;
        }

        .right {
            background-color: #343a40;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .center {
            background-color: #343a40;
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 5px;
            color: #ffffff;
        }
    </style>
    <div class="main-bg">
        <h1 class="heading">CSS Box Model Property - Margin</h1>
        <div class="bg">
            <p class="left ">Margin Left</p>
            <p class="right">Margin Right</p>
            <p class="center">Margin</p>
        </div>
    </div>

</body>

</html>