<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .home-main-bg {
            background-color: black;
            padding: 20px;
            height: 100vh;
            background-size: cover;
        }

        .img-a {
            height: 200px;
            width: 200px;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

        }

        .img-b {
            height: 200px;
            width: 200px;
            border-radius: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

        }

        .margin-button-a {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding-left: 55px;
            padding-right: 55px;
        }

        .margin-button-b {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding-left: 55px;
            padding-right: 55px;
        }

        .home-turtle-bg {
            background-image: url('https://assets.ccbp.in/frontend/static-website/animals-turtle-bg.png');
            height: 100vh;
            background-size: cover;
        }

        .home-sq-bg {
            background-image: url('https://assets.ccbp.in/frontend/static-website/animals-raccoon-bg.png');
            height: 100vh;
            background-size: cover;
        }

        .home-kang-bg {
            background-image: url('https://assets.ccbp.in/frontend/static-website/animals-kangaroo-bg.png');
            height: 100vh;
            background-size: cover;
        }

        .home-lion-bg {
            background-image: url('https://assets.ccbp.in/frontend/static-website/animals-lion-bg.png');
            height: 100vh;
            background-size: cover;
        }
    </style>
    <div id="sectionHome">
        <div class="home-main-bg">
            <h1 class="text-light">Animals</h1>
            <div class="d-flex flex-row">
                <img class="img-a" src="https://assets.ccbp.in/frontend/static-website/animals-turtle-img.png" />
                <img class="img-b" src="https://assets.ccbp.in/frontend/static-website/animals-raccoon-img.png" />
            </div>
            <div class="d-flex flex-row">
                <button class="btn btn-primary margin-button-a" onclick="display('sectionTurtle')">View Details</button>
                <button class="btn btn-primary margin-button-b" onclick="display('sectionRaccoon')">View Details</button>
            </div>
            <div class="d-flex flex-row">
                <img class="img-a" src="https://assets.ccbp.in/frontend/static-website/animals-kangaroo-img.png" />
                <img class="img-b" src="https://assets.ccbp.in/frontend/static-website/animals-lion-img.png" />
            </div>
            <div class="d-flex flex-row">
                <button class="btn btn-primary margin-button-a" onclick="display('sectionKangaroo')">View Details</button>
                <button class="btn btn-primary margin-button-b" onclick="display('sectionLion')">View Details</button>
            </div>
        </div>
    </div>

    <div id="sectionTurtle">
        <div class="home-turtle-bg  d-flex flex-column justify-content-end">
            <div>
                <p class="font text-light">Sea Turtles</p>
                <p class="text-light">Sea turtles are reptiles of the order </p>
                <button class="btn btn-primary" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionRaccoon">
        <div class="home-sq-bg  d-flex flex-column justify-content-end">
            <div>
                <p class="font text-light"> Raccoon</p>
                <p class="text-light">Raccoon is a medium sized mammal </p>
                <button class="btn btn-primary" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionKangaroo">
        <div class="home-kang-bg  d-flex flex-column justify-content-end">
            <div>
                <p class="font text-light">Kangaroo</p>
                <p class="text-light">Kangaroos are large marsupals that are found only in Austalia </p>
                <button class="btn btn-primary" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionLion">
        <div class="home-lion-bg d-flex flex-column justify-content-end">
            <div>
                <p class="font text-light">Lion</p>
                <p class="text-light">Lions have very sharp eye sight </p>
                <button class="btn btn-primary" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>