<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <style>
        .button-home{
            background-color: white;
            color:rgb(255, 216, 20);
            height: 36px;
            width: 75px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;

            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-home:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(255, 216, 20);
        color:white;
        }
        .button-home:active{
            opacity: 0.4;
        }

        .button-about{
            background-color: white;
            color:rgb(46, 164, 79);
            height: 36px;
            width: 80px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-about:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(46, 164, 79);
        color:white;
        }
        .button-about:active{
            opacity: 0.4;
        }

        .button-contacts{
            background-color: white;
            color:rgb(121, 82, 179);
            height: 36px;
            width: 90px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-contacts:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(121, 82, 179);
        color:white;
        }
        .button-contacts:active{
            opacity: 0.4;
        }

        .button-features{
            background-color: white;
            color:rgb(10, 102, 194);
            height: 36px;
            width: 100px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-features:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(10, 102, 194);
        color:white;
        }
        .button-features:active{
            opacity: 0.4;
        }

        .button-services{
            background-color: white;
            color:rgb(255, 164, 28);
            height: 36px;
            width: 100px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-services:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(255, 164, 28);
        color:white;
        }
        .button-services:active{
            opacity: 0.4;
        }

        .button-signup{
                background-color: white;
                color:rgb(24, 226, 209);
                height: 36px;
                width: 80px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: opacity 0.15s,
                    box-shadow 0.15s,
                    background-color 0.15s,
                    color 0.15s;
        }
        .button-signup:hover{
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color:rgb(24, 226, 209);
        color:white;
        }
        .button-signup:active{
            opacity: 0.4;
        }
        
    </style>
    <a href="./thirdcode Related/home.html" target="_blank"><button class="button-home">Home</button></a>
    <a href="./thirdcode Related/about.html" target="_blank"><button class="button-about">About</button></a>
    <a href="./thirdcode Related/services.html" target="_blank"><button class="button-services">Services</button></a>
    <a href="./thirdcode Related/features.html" target="_blank"><button class="button-features">Features</button></a>
    <a href="./thirdcode Related/signup.html" target="_blank"><button class="button-signup">Signup</button></a>
    <a href="./thirdcode Related/contact.html" target="_blank"><button class="button-contacts">Contact</button></a>

    
    <p style="text-align:center;font-weight:bold">SAI GEETHIKA <mark> PARVATHAREDDY</mark></p>
    <p> Email ID : sai123@gmail.com <br>Mobile Number : 8684123530 </p>
    <style>
        .carrier-class{
            border-style: dotted;
            border-radius: 5px;
        }
    </style>
    <!--<p style="background-color: rgb(186, 185, 185);">CARRIER OBJECTIVE:</p>-->
    <p class = 'carrier-class'>CARRIER OBJECTIVE </p>
    <p>To excel in a reputed company where there is ample scope for challenging assignments that allow me to learn more and grow professionally.</p>
    
    <p style="border-style:dashed;border-radius: 4px;">WORK EXPERIENCNE</p>
    <!--<p style="background-color: rgb(186, 186, 186);">WORK EXPERIENCNE:  <h4 style="font-weight:bold;font-size:medium">RSR ENGINEERING COLLEGE</h4></p>-->
    <p><h5 style="font-weight: lighter;font-size: medium;">--> <b>Duration:</b> May 2016 - June 2017 <br>--><b>Designation:</b>Assistant Professor <br>--><b>Responsibilities:</b><br>  Taught .... subjects in 2 semesters <br> Guided and helped students with their projects<br>  Evaluated test papers and provided few poinr better presentation</h5></p>
    
    <p style="border-style:ridge">TECHNICAL SKILLS</p>
    <!--<p style="background-color:rgb(184, 182, 182)">TECHNICAL SKILLS:</p>-->
    <p>✓ Technical Skills: Python, C, PHP, HTML, MySQL <br>✓ IDE: Visual Studio, PyCharm, Eclipse<br> ✓ Tools: Git, Jira, Jenkins, Wireshark<br> ✓ OS: Windows, Linux </p>
    
    <p style="border-style:groove">ACADEMIC QUALIFICATIONS</p>
    <!--<p style="background-color:rgb(185, 182, 182)">ACADEMIC QUALIFICATIONS:</p>-->
    <p>Post Graduated, M.Tech in Embedded Systems with 82.76% in June 2016 from Audisankara College Of Engineering And Technology, Nellore. </p>
    
    <p style="background-color:rgb(185, 181, 181)">PERSONAL TRAITS:</p>
    <p> Ability to learn quickly and to adapt to different environments.<br>  Possess Good Communication and Organizational Skills.<br>  Creative in approach.<br>  Strong determinant nature.</p>
    
    <p style="background-color: rgb(186, 181, 181);">ACHIEVEMENTS:</p>
    <p> Secured 2ndprize in the National Level Technical Symposium organized by QIS Institute Of Technology,Ongole on Brain Finger Printing Technology <br>  Actively participated in National Level Technical symposium by Kakatiya University, Warangal on Role Of VLSI And SDR In Making Mobiles Flexible .</p>
    

    <a href="https://www.espncricinfo.com/player/ms-dhoni-28081/photos" target="_blank">    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1280,q_70/lsci/db/PICTURES/CMS/342300/342348.jpg" width="500" height="500"></a>
    
    <p style="background-color:rgb(186, 182, 182)">DECLARATION:</p>
    <p>: I affirm that the details in this resume are true to my knowledge and belief. I take sole responsibility of facts stated in this resume.</p>
    <!--<p><h4><b>RSR ENGINEERING COLLEGE</b></h4></p>-->

    <p style="text-align:right">P.Sai Geethika <br> (signature)</p>
</body>
</html>
