<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism First slide</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body>
<style>
    .bg-container {
        background-image: url('https://img.freepik.com/free-photo/overhead-vertical-shot-blue-sea_181624-774.jpg?w=996&t=st=1673314206~exp=1673314806~hmac=5f6b2b5beffa8af1c27bd03826d5614756e143e04dd33dfa27540fa8038ff8a5');
        height: 100vh;
        background-size: cover;
    }

    .tourism-card {
        text-align: center;
        background-color: white;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        padding-bottom: 15px;
        padding-top: 9px;
    }

    .main-heading {
    color: #1b9cb3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    }

    .paragraph {
    color: #879091;
    }

    .button {
    height: 36px;
    width: 120px;
    border: none;
    border-radius: 18px;
    background-color: #3bc4c0;
    color: white;
    border-width: 0px;
    }
</style>
<div class='bg-container d-flex flex-column justify-content-end'>
    <div class="tourism-card">
        <h1 class='main-heading'>Tourism</h1>
        <p class="paragraph">Plan your trip</p>
        <button class="button">Get Started</button>
    </div>
</div>
</body>
</html>