<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website's 1st page</title>
</head>
<body>
    <style>
        .tour{
            font-family: "Arial", Helvetica, sans-serif;
            background-image: url("https://img.freepik.com/free-photo/overhead-vertical-shot-blue-sea_181624-774.jpg?w=996&t=st=1673314206~exp=1673314806~hmac=5f6b2b5beffa8af1c27bd03826d5614756e143e04dd33dfa27540fa8038ff8a5");
            text-align: center;
            height: 100vh;
            background-size: cover;
        }
        .title{
            font-style: bold;
            color: rgb(0, 166, 255);
        }
        .plan{
            font-size: 16px;
            color: rgb(165, 165, 165);
        }
        .get{
            font-size: 17px;
            background-color:rgb(20, 213, 3) ;
            color: white;
            border: none;
            border-radius: 3px;
            transition: opacity 0.15s,box-shadow 0.15s;
        }
        .get:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2s);
            cursor: pointer;
            opacity: 0.7s;
        }
        .get:active{
            margin-left: 1px;
            margin-top: 1px;
            opacity: 0.4s;
        }
    </style>
   <div class="tour" id="footer">
    <h1 class="title">Tourism</h1>
    <p class="plan">Plan your trip wherever you want to go</p>
    <button class="get">Get Started</button>
   </div> 
</body>
</html>