<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-background {
            background-color: #03174c;
            height: 100vh;
            background-size: cover;

        }

        .background-home {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-stars-bg.png');
            background-size: cover;
            height: 400px;
            width: 500px;
            margin-bottom: 0px;
            padding: 30px;
        }

        .home-top-card {
            text-align: center;
            font-family: Bree Serif;
            margin-top: 100px;
        }

        .home-top-heading {
            font-size: 28px;
            margin-right: 50px;
            color: #ffffff;
        }

        .home-top-para {
            font-size: 13px;
            color: #ffffff;
            width: 340px;
            padding-left: 50px;
        }

        .home-bottom-background {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png');
            background-size: cover;
            margin-bottom: 200px;
            height: 300px;
            width: 390px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-top: 150px;
        }

        .home-bottom-card {
            text-align: center;
            font-family: Bree Serif;
            margin-top: 70px;
            padding-top: 60px;
        }

        .home-button {
            color: #ffffff;
            background-color: #8e97fd;
            padding: 8px 30px;
            border-radius: 20px;
            border: none;
            text-align: center;
        }

        .home-bottom-heading {
            font-size: 28px;
            color: #ffffff;
        }

        .home-bottom-para {
            font-size: 13px;
            color: #ffffff;
            width: 330px;
            padding-left: 65px;
            padding-top: 50px;
        }

        .background-details {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-stars-bg.png');
            background-size: cover;
            height: 100vh;
            padding-bottom: 40px;
        }

        .moon-img {
            height: 35vh;
            width: 63vh;
        }

        .details-para {
            font-size: 12px;
            color: #98a1bd;
            width: 300px;
        }

        .details-top-card {
            font-family: Bree Serif;
            margin: 30px;
        }

        .details-bottom-card {
            margin-right: 20px;
        }

        .related-heading {
            font-size: 16px;
            color: #ffffff;
        }

        .cloud-heading {
            font-size: 14px;
            color: #ffffff;
        }

        .related-para {
            font-size: 12px;
            color: #98a1bd;
        }

        .clouds-img {
            height: 90px;
            width: 130px;
        }

        .last-card {
            margin-left: 0px;
        }
    </style>
    <div class="main-background">
        <div class="background-home " id="sectionHome">
            <div class="home-top-card">
                <h1 class="home-top-heading">Sleep Music</h1>
                <p class="home-top-para">Soothing bedtime music to help you fall into a deep and natural sleep</p>
            </div>
            <div class="home-bottom-background ">
                <div class="home-bottom-card ">
                    <h1 class="home-bottom-heading">Night Island</h1>
                    <p class="home-bottom-para">Non-stop 8-hour mixes of our most popular sleep audio</p>
                    <button class="home-button" onclick="display('sectionDetails')">Get Started</button>
                </div>

            </div>
        </div>

        <div class="background-details" id="sectionDetails">
            <img class="moon-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png" />
            <div class="details-top-card">
                <h1 class="home-bottom-heading">Night Island</h1>
                <p class="details-para">Ease the mind into a restful night's sleep with these deep, amblent tones.</p>
                <p class="details-para">45 MIN SLEEP MUSIC</p>
                <h1 class="related-heading">Related</h1>
                <div class="d-flex flex-row justify-content-start">
                    <div class="details-bottom-card">
                        <img class="clouds-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" />
                        <h1 class="cloud-heading">Moon Clouds</h1>
                        <p class="related-para">55 MIN SLEEP MUSIC</p>
                    </div>
                    <div class="last-card">
                        <img class="clouds-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" />
                        <h1 class="cloud-heading">Sweet Sleep</h1>
                        <p class="related-para">60 MIN SLEEP MUSIC</p>
                    </div>
                </div>
                <button class="home-button" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>