<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
       .top-section {
        height: 25vh;
        background-color: #fb4e71;
        color: #ffffff;
        font-family: Roboto;
    }

    .top-section-card-container {
        margin-right: 50px;
        padding: 20px;
    }

    .main-heading {
        font-size: 26px;
        font-weight: bold;
    }

    .top-para {
        font-size: 14px;
        width: 235px;
    }

    .top-image {
        height: 170px;
        width: 100px;
        padding-top: 14px;
    }

    .background-bottom-sec {
        background-color: #e6f6ff;
        font-family: Roboto;
        height: 70vh;
    }

    .middle-sec-heading {
        font-size: 17px;
        font-weight: bold;
        padding: 15px;
        padding-bottom: 9px;
        margin-left: 10px;
        color: #323f4b;
    }

    .middle-sec {
        border-radius: 10px;
        margin-left: 25px;
        margin-bottom: 0px;
    }

    .middle-sec-card-container {
        padding: 12px;
        padding-right: 70px;
        background-color: #ffffff;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .middle-sec-card-heading {
        font-size: 17px;
        color: #323f4b;
    }

    .middle-sec-card-para {
        font-size: 14px;
        color: #888888;
        width: 210px;
    }

    .bottom-sec-heading {
        font-size: 17px;
        font-weight: bold;
        padding: 15px;
        padding-bottom: 9px;
        margin-left: 10px;
        color: #323f4b;
    }

    .bottom-sec-card-container-1 {
        margin-top: 10px;
        margin-left: 25px;

    }

    .bottom-sec-card-container-1-heading {
        font-size: 11px;
    }

    .bottom-sec-card-container-2 {
        margin-top: 10px;

    }

    .bottom-sec-card-container-2-heading {
        font-size: 11px;
    }

    .bottom-sec-card-container-3 {
        margin-top: 10px;

    }

    .bottom-sec-card-container-3-heading {
        font-size: 11px;
    }

    .button {
        margin-top: 25px;
        margin-bottom: 0px;
    } 
    </style>
    <div class="top-section d-flex flex-row">
        <div class="top-section-card-container">
            <h1 class="main-heading">K.L. Rahul</h1>
            <p class="top-para">Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian international cricketer who plays…..more</p>
        </div>
        <img class="top-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" />
    </div>
    <div class="background-bottom-sec">
        <h1 class="middle-sec-heading">IPL Records</h1>
        <div class="middle-sec d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" />
            <div class="middle-sec-card-container">
                <h1 class="middle-sec-card-heading">KXIP vs RCB</h1>
                <p class="middle-sec-card-para">He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore... more</p>
            </div>
        </div>
        <div class="bottom-sec-heading">Videos</div>
        <div class="bottom-sec d-flex flex-row">
            <div class="bottom-sec-card-container-1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" />
                <h1 class="bottom-sec-card-container-1-heading">KL Rahul hits 337 for Karnataka</h1>
            </div>
            <div class="bottom-sec-card-container-2">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" />
                <h1 class="bottom-sec-card-container-2-heading">Incredible Innings by KL Rahul</h1>
            </div>
            <div class="bottom-sec-card-container-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" />
                <h1 class="bottom-sec-card-container-3-heading">Single-handed win bv KL Ranul</h1>
            </div>
        </div>
        <div class="button d-flex flex-row justify-content-center">
            <button class="btn btn-primary">View more</button>
        </div>
    </div>

</body>

</html>