<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .background-container {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png');
            height: 100vh;
            width: 100vw;
            background-size: cover;
        }

        .card-container {
            background-color: #000000e6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            color: #ffffff;
        }

        .main-heading {
            font-family: Bree Serif;
            font-size: 26px;
        }

        .first-para {
            font-family: Roboto;
            font-size: 10px;
        }

        .second-para {
            font-family: Roboto;
            font-size: 20px;
        }

        .button {
            margin-left: 165px;
            margin-right: 165px;
            color: black;
            background-color: #ffffff;
            border-radius: 10px;
            font-size: 12px;
            padding: 11px;
            padding-left: 19px;
            padding-right: 19px;
            border-width: 0px;
        }
    </style>
    <div class="background-container d-flex flex-column justify-content-end">
        <div class="card-container">
            <h1 class="main-heading">Royal Grand Hotel</h1>
            <p class="first-para">R.K Beach, Visakhapatnam</p><br />
            <p class="second-para">1200 /-</p>
        </div>
        <button class="button">Book Now</button>
    </div>
</body>

</html>