<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-img {
            height: 60vh;
            width: 100vw;
            background-size: cover;
        }

        .main-card {
            padding: 25px;
            text-align: center;
            font-family: Roboto;
        }

        .main-heading {
            font-size: 30px;
            font-weight: bold;
            color: #183b56;
        }

        .main-ul-list {
            list-style-type: none;
        }

        .main-para {
            color: #5a7184;
            font-size: 16px;

        }

        .button {
            margin-left: 42px;
        }

        .next-card {
            text-align: center;
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .next-heading {
            font-size: 26px;
            color: #183b56;
        }

        .next-para {
            font-size: 16px;
            color: #5a7184;
        }

        .sub-heading {
            font-size: 26px;
            color: #183b56;
        }

        .sub-para {
            font-size: 16px;
            color: #5a7184;
        }

        .sub-margin {
            margin-right: 40px;
        }

        .right-margin {
            margin-left: 40px;
        }

        .button {
            text-align: center;
        }
    </style>
    <div id="sectionHome">
        <div>
            <img class="main-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" />
        </div>
        <div class="main-card">
            <h1 class="main-heading">
                <ul class="main-ul-list">
                    <li>The Things</li>
                    <li> Conference</li>
                </ul>
            </h1>
            <p class="main-para">
            <ul class="main-ul-list">
                <li>Redefining the future of loT with</li>
                <li> LoRaWAN</li>
            </ul>
            </p>
            <button class="button btn btn-primary" onclick="display('sectionDetails')">Kow more</button>
        </div>
    </div>
    <div id="sectionDetails">
        <div>
            <div class="embed-responsive embed-responsive-16by9 main-img">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vKJ6nXE_6Hc?rel=0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="next-card">
            <h1 class="next-heading">The Things Conference</h1>
            <p class="next-para">Join Asia's Largest Conference on LoRaWAN</p>

            <div class="d-flex flex-row justify-content-center">
                <div class="sub-margin">
                    <h1 class="sub-heading">1400+</h1>
                    <p class="sub-para">Attendees</p>
                </div>
                <div>
                    <h1 class="sub-heading">100+</h1>
                    <p class="sub-para">Workshops</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div>
                    <h1 class="sub-heading">120+</h1>
                    <p class="sub-para">Speakers</p>
                </div>
                <div class="right-margin">
                    <h1 class="sub-heading">10+</h1>
                    <p class="sub-para">Countries</p>
                </div>
            </div>
            <button class="btn btn-primary" on-click="display('sectionHome')">Back</button>
        </div>

    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>