<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-background {
            padding: 50px;
            background-color: #1f2933;
            font-family: Roboto;
        }

        .testimonials {
            color: #cced00;
            font-size: 23px;
            font-weight: bold;
        }

        .main-heading {
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
        }

        .card {
            padding: 30px;
            background-color: #323f4b;
        }

        .img {
            width: 100px;
            height: 100px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .first-para {
            color: #9aa5b1;
            font-size: 18px;
        }

        .second-para {
            color: #ffffff;
            font-size: 20px;
        }
    </style>
    <div class="main-background">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="testimonials">Testimonials</h1>
                    <h1 class="main-heading">Our Members Says</h1>

                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div class="card d-block w-100 text-center">
                                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" />
                                    <p class="first-para">Jenney is one of best hard-working developers, and it was a pleasure working with him.Having him on the project certainly made everything run smoother.</p>
                                    <p class="second-para">- Gautham, Founder of CocoPay Company</p>
                                </div>

                            </div>
                            <div class="carousel-item">

                                <div class="card d-block w-100 text-center">
                                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" />
                                    <p class="first-para">Working with Jenny was an excellent experince.He is an incrediably talented developer and what makes him stands out in his work ethick and steady approach.</p>
                                    <p class="second-para">- Rakesh Co-developer in Veriphy Company</p>
                                </div>
                            </div>
                            <div class="carousel-item">

                                <div class="card d-block w-100 text-center">
                                    <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" />
                                    <p class="first-para">I have worked with Jenny on two complex projects,and in both cases, the projects are done in a timely fashion and deliverd with excellent customer satisfaction.</p>
                                    <p class="second-para">- Riya Co-founder of CocoPay Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-light text-right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
                            <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>