<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-background {
            background-color: #ffffff;
            font-family: Roboto;
            height: 100vh;
        }

        .services-heading {
            font-size: 34px;
            font-weight: bold;
            color: #183b56;
        }

        .services-para {
            font-size: 18px;
            color: #616c7c;
        }

        .card-background {
            background-color: #ffffff;
            padding: 30px 25px;
        }

        .img {
            width: 30%;
        }

        .card-heading {
            font-size: 24px;
            color: #1f2933;
        }

        .card-para {
            font-size: 15px;
            color: #7b8794;
        }
    </style>
    <div class="main-background shadow-lg pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="services-heading">Our Services</h1>
                    <p class="services-para">Most online stores offer lower prices. Online shopping makes price comparison simpler and quicker. It is very convenient to shop from where you are located. It saves you the cost of driving to stores, as well as parking fees.</p>
                </div>
                <div class="container col-12 col-md-4  pb-4">
                    <div class="card-background text-center shadow">
                        <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" />
                        <h1 class="card-heading">Fast and Free Delivery</h1>
                        <p class="card-para">Fast, free, and convenient delivery choices on millions of items.</p>
                    </div>
                </div>
                <div class="container col-12 col-md-4  pb-4">
                    <div class="card-background text-center shadow">
                        <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" />
                        <h1 class="card-heading">100% Money back guarantee</h1>
                        <p class="card-para">This is probably the most popular guarantee in the world.</p>
                    </div>
                </div>
                <div class="container col-12 col-md-4 ">
                    <div class="card-background text-center shadow">
                        <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" />
                        <h1 class="card-heading">Online Support 24/7</h1>
                        <p class="card-para">Our Online Support will provide you with many useful functions valuable information, tips</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>