<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Elements</title>
</head>
<body>
    <style>
        p {
            font-family: 'Arial', Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .bigdeals{
            font-weight: bold;
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 6px; 
        }
        .sales{
            font-style: italic;
            color: red;
            font-size: 18px;
            margin-bottom: 25px;
        }
        .html{
            font-family:'Verdana' ;
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 6px;
        }
        .beginner{
            font-family:'Verdana' ;
            color: rgb(177, 175, 175);
            font-size: 15px;
            margin-bottom: 16px; 
        }
        .become-developer{
            font-family:'Verdana' ;
            width: 280px;
            margin-bottom: 16px;
        }
        .button-get{
            font-family:'Verdana' ;
            background-color: green;
            color: white;
            border: none;
            border-radius: 3px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 11px;
            padding-right: 11px;
        }
        .shop{
            margin-top: 25px;
            text-align: center;
            margin-bottom: 85px;
        }
    </style>
    <p style="font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif; font-weight: bold; font-size: 30px; ">
        This is Tahoma Font
    </p>
    <p class="bigdeals">Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>
    <p class="html">HTML CSS Course</p>
    <p class="beginner">Beginner to Pro</p>
    <p class="become-developer">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="button-get">Get Started</button>
    <p class="shop"><span style="font-weight: bold;font-size: 30px;">Shopping for your business?</span><br><br><span style="font-size: 15px;">See how Apple at Work can help.
        </span><br><br><span style="color:rgb(0, 119, 255);font-size: 15px;">Learn more &#62;</span></p>
    <p style="text-align: center;margin-bottom: 104px;"><span style="color: red; font-size: 12px;">New</span><br><br><span style="font-weight: bold;font-size: 18px;">MacBook Pro</span><br><br><span style="font-size: 30px;;font-weight:bold;">Supercharged for pros.</span><br><br><span style="font-size: 14px;">From $1999</span><br><br><button style="color: white; background-color: rgb(0, 106, 255); border: none; height: 26px;width: 45px;border-radius: 13px;">Buy</button></p>
    <p style="line-height: 18px;"><span style="font-size: 37px;">1&#x2c;049&#46;61 </span><span style="color: rgb(141, 140, 140);font-size: 16px;">USD</span><br><br><span style="font-size: 18px; color: rgb(0, 166, 0);">&#x2b;18 &#46;05&#x28;1&#46;75&#x25;&#x29; today</span><br><br><span style="font-size: 18px; color: rgb(142, 142, 142);">After hours 1&#x2c;048&#46;00 </span><span style="font-size: 18px; color:red">&#x2212;1&#46;61&#x28;0&#46;15&#x25;&#x29;</span></p>
    <p style="font-size: medium; line-height: 10px;margin-top: 58px;width: 550px;"><span style="font-weight:bold;">freeCodeCamp&#46;org</span><span style="color: rgb(173, 172, 172);">&#x40;freeCodeCamp 1h</span><br><br><span style="line-height: 24px;">As a web developer&#x2c; you&#39;ll want to make your projects easy to use and navigate around&#46;</span><br><br><br><span>Here <span style="color: rgb(0, 187, 255);">&#x40;chp&#x268A;it</span> outlines the top skills new developers should have&#46;</span></p>
</body>
</html>