<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .main-background {
            background-color: #225db0;
            padding: 40px;
            height: 100vh;
            background-size: cover;
            font-family: Roboto;
        }

        .main-heading {
            color: #ffffff;
            font-size: 28px;
        }

        .main-para {
            color: #ffffff;
            font-size: 16px;
        }

        .tech-card {
            background-color: #ffffff;
            border-radius: 10px;
            margin-right: 20px;
            text-align: cener;
            padding: 25px;

        }

        .science-card {
            background-color: #ffffff;
            border-radius: 10px;
            margin-left: 20px;
            text-align: cener;
            padding: 25px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .business-card {
            background-color: #ffffff;
            border-radius: 10px;
            margin-left: 20px;
            text-align: cener;
            padding: 25px;
            padding-left: 40px;
            padding-right: 31px;
        }

        .science-img {
            height: 50px;
            width: 50px;
            margin-left: 5px;
        }

        .tech-img {
            height: 50px;
            width: 50px;
            margin-left: 15px;
        }

        .main-card {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .tech-para {
            color: #1f2933;
            font-size: 16px;
        }

        .main-tech-background {
            background-color: #225db0;
            padding: 40px;
            background-size: cover;
            font-family: Roboto;

        }

        .tech-main-heading {
            color: #ffffff;
            font-size: 24px;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .list {
            list-style-type: disc;
            font-size: 16px;
            color: #ffffff;
            line-height: 45px;
        }

        .back-button {
            border-width: 2px;
            border-style: solid;
            border-color: #ffffff;
            color: #ffffff;
            background-color: #225db0;
        }

        .text-align {
            text-align: center;
        }
    </style>
    <div class="main-background" id="sectionHome">
        <h1 class="main-heading">Empower Yourself</h1>
        <p class="main-para">By learning new courses from worlds leading experts.</p>
        <div class="d-flex flex-row main-card">
            <div class="tech-card" onclick="display('sectionTech')">
                <img class="tech-img" src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png" />
                <p class="tech-para">Technology</p>
            </div>
            <div class="science-card" onclick="display('sectionScience')">
                <img class="science-img" src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png" />
                <p class="tech-para">seience</p>
            </div>
        </div>
        <div class="d-flex flex-row main-card" onclick="display('sectionHealth')">
            <div class="tech-card">
                <img class="tech-img" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png" />
                <p class="tech-para">Health Care</p>
            </div>
            <div class="business-card" onclick="display('sectionBusiness')">
                <img class="science-img" src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png" />
                <p class="tech-para">Business</p>
            </div>
        </div>
    </div>
    <div class="main-tech-background" id="sectionTech">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c1-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c2-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c3-img.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h1 class="tech-main-heading">List of Topics</h1>
        <ul class="list">
            <li> Artificial Intelligence</li>
            <li> Data Science </li>
            <li> Machine Learning</li>
            <li> Internet Of Things</li>
            <li> Block Chain</li>
            <li>Virtual Reality</li>
            <li>Robotic Process Automation</li>
        </ul>
        <div class="text-align">
            <button class="back-button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div class="main-tech-background" id="sectionScience">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h1 class="tech-main-heading">List of Topics</h1>
        <ul class="list">
            <li>Biology</li>
            <li>Zoology</li>
            <li>Cardiology</li>
            <li>Chemistry</li>
            <li>Bio Chemistry</li>
            <li>Nano Science</li>
            <li>Astronomy</li>
        </ul>
        <div class="text-align">
            <button class="back-button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div class="main-tech-background" id="sectionHealth">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c2-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c3-img.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h1 class="tech-main-heading">List of Topics</h1>
        <ul class="list">
            <li>Infra Structure Management</li>
            <li>latest in Health Care</li>
            <li>Phrmaceuticals</li>
            <li>COVID-19</li>
        </ul>
        <div class="text-align">
            <button class="back-button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div class="main-tech-background" id="sectionBusiness">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c1-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c2-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c3-img.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h1 class="tech-main-heading">List of Topics</h1>
        <ul class="list">
            <li>Business models</li>
            <li>21st Century Business Skills</li>
            <li>Traditional Business Approaches</li>
            <li>How to go from 0 to 1 ? The startup 101</li>
        </ul>
        <div class="text-align">
            <button class="back-button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>