<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


        .main-head {
            font-size: 25px;
            font-weight: bold;
            font-family: "Roboto";
        }

        .card1 {
            text-align: center;
            font-family: "Roboto";
            margin: 15px 0px 20px 0px;
        }

        .img {
            height: 50px;
            width: 50px;
        }

        .head {
            font-size: 22px;
            color: #1f2933;
        }

        .para {
            color: #7b8794;
            font-size: 14px;
        }
    </style>
    <h1 class="main-head mt-5">Features</h1>
    <div class="container">
        <div class="row">
            <div class="card1 col-12 col-md-4">
                <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" />
                <h1 class="head">Easy to connect</h1>
                <p class="para">Instead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds.</p>
            </div>
            <div class="card1 col-12 col-md-4">
                <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" />
                <h1 class="head">VR Capability</h1>
                <p class="para">Virtual reality (VR) can create an environment similar to or completely different from the real world.</p>
            </div>
            <div class="card1 col-12 col-md-4">
                <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" />
                <h1 class="head">Video games</h1>
                <p class="para">Ability to recognize hand motion, evolving interactions and gameplav in VR.</p>
            </div>
            <div class="card1 col-12 col-md-4">
                <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" />
                <h1 class="head">Interaction</h1>
                <p class="para">Interaction refers to the <span class="span">natural interaction</span> between the user and the virtual scene</p>
            </div>
            <div class="card1 col-12 col-md-4">
                <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" />
                <h1 class="head">Easy to play</h1>
                <p class="para">In 360-degree video, the locations of viewers are fixed. viewers are limited to the angles captured by the cameras.</p>
            </div>
            <div class="card1 col-12 col-md-4">
                <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" />
                <h1 class="head">Awesome Experience</h1>
                <p class="para">Virtual reality (VR) is a simulated experience that can be similar to or completely different from the real world</p>
            </div>
        </div>
    </div>
</body>

</html>